# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Areas/Identity/Data/: AppUser.cs  EmployeeManagementContext.cs
EmployeeManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
EmployeeManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20221225220239_DbFirst.Designer.cs  20221225220239_DbFirst.cs  20221226151524_SeedDatabase.Designer.cs  20221226151524_SeedDatabase.cs  20221226193215_AddedSeedPhotoPath.Designer.cs  20221226193215_AddedSeedPhotoPath.cs  20221226232558_DatabaseFirst.Designer.cs  20221226232558_DatabaseFirst.cs  20221227205048_AddedIdentity.Designer.cs  20221227205048_AddedIdentity.cs  AppDbContextModelSnapshot.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeReposity.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
EmployeeManagement/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManagement/wwwroot/: foo.html
EmployeeManagement/wwwroot/bootstrap/css/: page.css  site.css
EmployeeManagement/wwwroot/bootstrap/js/: CustomScript.js
